{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioConfig": {
    "AccountSid": "ACXXXXXXXX",
    "AuthToken": "your_auth_token",
    "PhoneNumber": "your_twilio_phone_number"
  },
  "RabbitMqConfig": {
    "Host": "localhost",
    "QueueName": "WhatsappNotificationQueue"
  }
}
